<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Weather Channel</title>
    <style>
      div {
        display: block;
      }
      h1 {
        font-family: Helvetica, sans-serif;
        font-size: 34px;
        color: #1a64d6;
        line-height: 2px;
        margin: auto 0 auto;
        padding: 1px auto 0;
        text-align: center;
        font-style: bold;
        line-height: 40px;
        display: block;
      }
      h2 {
        font-family: Helvetica, sans-serif;
        font-size: 34px;
        color: black;
        line-height: 2px;
        margin: auto 0 auto;
        padding: 1px auto 0;
        text-align: center;
        line-height: 60px;
        font-weight: 400;
        display: block;
      }
      p {
        font-size: 12px;
        display: block;
        text-align: center;
        font-family: Courier;
        font-size: 18px;
        color: rgba(0, 0, 0, 0.7);
        display: block;
      }

      ul {
        max-width: 93%;
      }

      li {
        list-style: none;
        text-align: left;
        padding: 10px auto;
        border: 10px, 10px, 10px, 10px;
        transition: all 200ms ease-in-out;
        padding: 5px 0;
        max-width: 400px;
        display: block;
        margin: 0 auto;
      }

      li:hover {
        background: rgba(243, 243, 152, 0.2);
        border-radius: 10px;
        display: block;
      }

      h3 {
        font-family: Helvetica, sans-serif;
        font-size: 19px;
        color: black;
        text-align: center;
        display: block;
        padding-top: 10px;
      }

      h4 {
        font-family: monospace;
        font-size: 18px;
        color: gray;
        text-align: center;
        display: block;
        padding-top: 2px;
        font-weight: 100;
      }

      button {
        background: #1a64d6;
        color: rgb(255, 255, 255);
        display: block;
        font-weight: bold;
        font-size: 16px;
        padding: 20px 25px 20px 25px;
        margin: 20px auto 0 auto;
        border: 20px;
        border-radius: 40px;
        transition: all 200ms ease-in-out;
        font-weight: 400;
        box-shadow: rgba(37, 39, 89, 0.08);
      }

      button:hover {
        background: white;
        color: #1a64d6;
        cursor: pointer;
        border: 1px solid #1a64d6;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>
        🌤 <br />
        Currently 21° in Tokyo
      </h1>

      <h2>13° / <strong>23°</strong></h2>

      <ul>
        <li>
          <h3>🌧Tomorrow</h3>

          <p>10° / <strong>22°</strong></p>
        </li>
        <li>
          <h3>🌥 Saturday</h3>

          <p>15° / <strong>17°</strong></p>
        </li>
        <li>
          <h3>☀️ Sunday</h3>

          <p>25° / <strong>28°</strong></p>
        </li>
      </ul>

      <button>
        Change city
      </button>
      <h4>Coded by Gaby Araujo🔮</h4>
    </div>
  </body>
</html>
